<?php

/**
 * @file
 * Contains hook implementations for the psul_rmd_drupal_integration module.
 */

/**
 * Install the Permanent Cache Bin module.
 */
function psul_rmd_drupal_integration_update_10001() {
  \Drupal::service('module_installer')->install(['pcb']);
}

/**
 * Set the publications_display setting.
 */
function psul_rmd_drupal_integration_update_10002() {
  \Drupal::configFactory()->getEditable('psul_rmd_drupal_integration.settings')
    ->set('publications_display', [
      'publications',
      'other_publications',
      'grants',
      'performances',
      'master_advising_roles',
      'phd_advising_roles',
    ])
    ->save();
}

/**
 * Remove 'content_type' and 'username_field' from settings.
 *
 * These legacy settings are causing issues with the schema validation.
 */
function psul_rmd_drupal_integration_update_10003() {
  $config = \Drupal::configFactory()->getEditable('psul_rmd_drupal_integration.settings');
  $config->clear('content_type');
  $config->clear('username_field');
  $config->save();
}
